AssignmentEF03/AssignmentEF03/MainWindow.xaml

<Window x:Class="AssignmentEF03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentEF03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Employees" IsEnabled="False" HorizontalAlignment="Left" Height="240" Margin="71,59,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="TextBoxLastName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="TextBoxDateOfBirth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="215" Margin="437,59,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="ButtonNew" Content="New" HorizontalAlignment="Left" Margin="437,279,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="512,279,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="587,279,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemove_Click"/>

    </Grid>
</Window>
